{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "Compile.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "firebase": "^7.14.1",
    "next": "^9.3.5",
    "next-images": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC"
}
